{
  "short_name": "Safety Heroes",
  "name": "Safety Heroes - Interactive Learning Platform",
  "description": "An autism-friendly interactive learning platform for children to master safety, habits, and life skills through engaging mini-games and pet companions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#6366F1",
  "background_color": "#F0F8F8",
  "orientation": "portrait",
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
